<html>

<head>
    <title>Zyboo</title>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <img id="zybooImage" src="../images/iTunesArtwork@3x.png" />
    <h1>Zyboo</h1>
    <div class="landingText">
        Coming Soon: Your home for all your Zyboo needs.
    </div>
    <div class="landingText">
        We are working hard to bring you a top website to complement our Zyboo app so please check back soon for further updates.
    </div>
    <div id="supportText">
        For support issues please send an email to <a href="mailto:contact@zyboo.org?Subject=Support Issue" target="_top">contact@zyboo.org</a>
    </div>
</body>

</html>